<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
		width: 100%;
		height: 100%;
		background-color: #202020;
}

div {
	    position:absolute;
		height:100%;
		width:100%;
		display: table;
}

h1 {
	    display: table-cell;
		vertical-align: middle;
		text-align:center;
		color: #FFFFFF;
}

.button {
		background-color : #4faf4f;
		border : none;
		color: white;
		padding : 15px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		transition-duration: 0.4s;
}

.button:hover{
		background-color: white;
		color:black;
		border: 2px solid #4faf4f;
}

</style>
	<script src="webOSjs-0.1.0/webOS.js" charset="utf-8"></script>
	<script type="text/javascript">
	function closeApp(){
	   //sample code for calling LS2 API
       var lunaReq= webOS.service.request("luna://com.webos.service.applicationmanager",
        {
            method:"closeByAppId",
            parameters:{"id":"com.sample.closeapp"},
            onSuccess: function (args) {
				webos.info("CLOSE_SUCCESS", {"APP_NAME":"sample app"},"Closed AppId: "+arg.appId);
            },
            onFailure: function (args) {
				webos.error("CLOSE_FAIL", {"APP_NAME":"sample app"},"errorText: "+arg.errorText);
            }
        });
	}
	</script>
</head>
<body>
	<div>
		<h1>Close By AppId 
		<input type="button" class="button" value="Close App" onclick="closeApp()" />
	</div>
</body>
</html>
